<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:weightSum="20"
    android:orientation="vertical" >
    
    <ListView
        android:id="@id/android:list"
        android:layout_weight="19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_task_button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:text="@string/add_text"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />
    
</LinearLayout>